# EmlakPlus

./: EmlakPlus.sln  data.sql
EmlakPlus.BLL/: EmlakPlus.BLL.csproj  ImageMethods.cs
EmlakPlus.BLL/Abstract/: IAgencyService.cs  ICityService.cs  IClientService.cs  IContactService.cs  IMailService.cs  IProductDetailService.cs  IProductService.cs  IProductTypeService.cs  IRepositoryService.cs  ISliderService.cs  IStatisticService.cs  ITodoListService.cs  IWhoWeAreService.cs
EmlakPlus.BLL/Concrete/: AgencyManager.cs  CityManager.cs  ClientManager.cs  ContactManager.cs  MailManager.cs  ProductDetailManager.cs  ProductManager.cs  ProductTypeManager.cs  SliderManager.cs  StatisticManager.cs  TodoListManager.cs  WhoWeAreManager.cs
EmlakPlus.BLL/DTOs/AgencyDTO/: CreateAgencyDTO.cs  ResultAgencyDTO.cs  UpdateAgencyDTO.cs
EmlakPlus.BLL/DTOs/ClientDTO/: ResultClientDTO.cs
EmlakPlus.BLL/DTOs/ContactDTO/: ResultContactDTO.cs  UpdateContactDTO.cs
EmlakPlus.BLL/DTOs/MailDTO/: ResultMailDTO.cs  UpdateMailDTO.cs
EmlakPlus.BLL/DTOs/ProductDTO/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
EmlakPlus.BLL/DTOs/ProductDetailDTO/: CreateProductDetailDTO.cs  ResultProductDetailDTO.cs  UpdateProductDetailDTO.cs
EmlakPlus.BLL/DTOs/ProductTypeDTO/: CreateProductTypeDTO.cs  ResultProductTypeDTO.cs  UpdateProductTypeDTO.cs
EmlakPlus.BLL/DTOs/SliderDTO/: CreateSliderDTO.cs  ResultSliderDTO.cs  UpdateSliderDTO.cs
EmlakPlus.BLL/DTOs/TodoListDTO/: ResultTodoListDTO.cs
EmlakPlus.BLL/DTOs/WhoWeAreDTO/: ResultWhoWeAreDTO.cs  UpdateWhoWeAreDTO.cs
EmlakPlus.WEBUI/: EmlakPlus.WEBUI.csproj  Program.cs  appsettings.json
EmlakPlus.WEBUI/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  CityController.cs  ContactController.cs  HomeController.cs  MailController.cs  ProductController.cs  ProductTypeController.cs  SliderController.cs  StatisticController.cs  TestController.cs  TodoListController.cs  WhoWeAreController.cs
EmlakPlus.WEBUI/EmailServices/: MailHelper.cs
EmlakPlus.WEBUI/Hubs/: SignalRHub.cs
EmlakPlus.WEBUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
EmlakPlus.WEBUI/Mapping/: MapProfile.cs
EmlakPlus.WEBUI/Migrations/: 20240603140322_AddIdentity.Designer.cs  20240603140322_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
EmlakPlus.WEBUI/Models/: ErrorViewModel.cs
EmlakPlus.WEBUI/Properties/: launchSettings.json
EmlakPlus.WEBUI/ViewComponents/About/: _AboutHeaderViewComponentPartial.cs
EmlakPlus.WEBUI/ViewComponents/Agency/: _AgencyHeaderViewComponentPartial.cs  _AgencyLayoutSidebarViewComponentPartial.cs  _AgencyListViewComponentPartial.cs  _AgencyProductHeaderViewComponentPartial.cs  _AgencyProductListViewComponentPartial.cs
EmlakPlus.WEBUI/ViewComponents/Contact/: _ContactHeaderViewComponentPartial.cs  _ContactMailViewComponentPartial.cs  _ContactStartViewComponentPartial.cs
EmlakPlus.WEBUI/ViewComponents/Dashboard/: _DashboardCalenderViewComponentPartial.cs  _DashboardLast4MailViewComponentPartial.cs  (+3 more)
EmlakPlus.WEBUI/Views/: _ViewImports.cshtml
(+188 files in other folders)
