<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmlakPlus.DAL\EmlakPlus.DAL.csproj" />
    <ProjectReference Include="..\EmlakPlus.Entity\EmlakPlus.Entity.csproj" />
  </ItemGroup>

</Project>
